<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>FUN LEARN</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        img {
            display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 40;
            height: 70px;
        }

        nav {
            background-color: white;
            width: 100%;
            height: 100%;
            padding: 0 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 10px 25px -7px rgba(86, 86, 86, 0.1);
        }

        .nav-options {
            text-decoration: none;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .nav-signup-btn {
            padding: 0.3em 1em;
            border-radius: 60px;
            background-color: #2448CA;
            font-weight: 300;
            color: white;
            font-size: 1.2rem;
        }

        .nav-signup-btn:hover {
            background-color: #1b3aa9;
        }

        .nav-signup-btn a {
            color: white;


        }

        #landingPage::after {
            position: absolute;


        }

        #landingPage {
            position: relative;
            height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            object-fit: fill;
            background-image: url(./background.png);
            background-color: rgba(255, 255, 255, 0.652);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: color-dodge;
        }

        #landingPage h1 {
            font-size: 6.5rem;
            color: #020061;
        }

        #landingPage h3 {
            font-size: 1.2rem;
            color: #1f1d8a;
        }

        #collectionBtn {
            font-size: 1.2rem;
            color: white;
            background-color: #467FF7;
            padding: 0.9em 2em;
            border-radius: 100px;
            margin-top: 60px;
        }

        #collectionBtn:hover {
            background-color: #2e64d8;
        }

        #collections {

            padding: 40px;
        }

        #collections h1 {
            text-align: center;
            font-size: 3rem;
            color: #020061;
            margin-bottom: 40px;
        }

        #collection-set {
            display: flex;
            justify-content: center;
            gap: 80px;
        }

        .img-container {
            height: 400px;
            width: 400px;
            text-align: center;
            border: solid 6px black;
        }

        .img-container img {
            height: 100%;
            width: 100%;
            aspect-ratio: 1/1;
        }

        .collection-link h3 {
            margin-top: 10px;
            text-align: center;
            font-size: 1.55rem;
        }

        .set-desc {
            color: rgb(94, 94, 94);
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            font-size: 0.8rem;
            color: #6a6a6a;
        }

        footer p {}
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="./Group 1.png" alt="Logo">
            <ul class="nav-options">
                <li><a href="./index.html">Home</a></li>
                <li><a href="">About us</a></li>
                <li class="nav-signup-btn"><a href="./signup.html" class="nav-btn">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="landingPage">
            <h1>FUN LEARN</h1>
            <h3>All your Questions and Solutions in one place</h3>
            <a href="#collection-set" id="collectionBtn"> View Collections</a>
        </section>
        <section id="collections">
            <h1>Our Collections</h1>
            <div id="collection-set">
                <div class="questions-set">

                    <a href="./searchPage.html" class="collection-link">
                        <div class="img-container"><img src="./question_paper.jpg" alt="">
                        </div>
                        <h3>Questions</h3>
                    </a>
                    <p class="set-desc">All your past questions of PU and TU at one place. </p>

                </div>
                <div class="solutions-set">

                    <a href="./searchPage.html" class="collection-link">
                        <div class=" img-container"><img src="./businesspartners-meeting-cafe.jpg" alt="">
                        </div>
                        <h3>Solutions</h3>
                    </a>
                    <p class="set-desc">All your past questions of PU and TU at one place. </p>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <p> copyright © IamSandy</p>
    </footer>

</body>

</html>