<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        img {
            display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 40;
            height: 70px;
        }

        nav {
            background-color: white;
            width: 100%;
            height: 100%;
            padding: 0 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 10px 25px -7px rgba(86, 86, 86, 0.1);
        }

        .nav-options {
            text-decoration: none;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .nav-signup-btn {
            padding: 0.3em 1em;
            border-radius: 60px;
            background-color: #2448CA;
            font-weight: 300;
            color: white;
            font-size: 1.2rem;
        }

        .nav-signup-btn:hover {
            background-color: #1b3aa9;
        }

        .nav-signup-btn a {
            color: white;
        }

        #page-contents {
            padding: 30px 60px;
        }

        #search-section {
            position: relative;
            padding: 5px 10px;
            width: 400px;
            border-radius: 100px;
            border: 1px solid rgb(142, 142, 142);
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .fa-magnifying-glass {
            position: absolute;
            color: rgb(81, 81, 81);
        }

        input {
            border: none;
            outline: none;
            padding-left: 25px;
            flex: 1;
        }



        select {
            cursor: pointer;
            padding-left: 10px;
            border: none;
            border-left: solid 1px black;
            font-size: 1rem;
            width: 120px;
        }

        option {
            cursor: pointer;
        }

        select:active {
            outline: none;
            border: none;
        }

        select:focus {

            outline: none;

        }

        #searchResults {
            padding: 30px 20px;
        }

        #searchResults li a {
            color: #001AFF;
            text-decoration: underline;
            font-size: 1.4rem;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            font-size: 0.8rem;
            color: #6a6a6a;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="./Group 1.png" alt="Logo">
            <ul class="nav-options">
                <li><a href="./index.html">Home</a></li>
                <li><a href="">About us</a></li>
                <li class="nav-signup-btn"><a href="" class="nav-btn">Sign up</a></li>
            </ul>
        </nav>

    </header>
    <section id="page-contents">
        <div id="search-section">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search....">
            <select name="" id="">
                <option value="Solutions">Solutions</option>
                <option value="Questions">Questions</option>
            </select>
        </div>
        <ul id="searchResults">
            <li><a href="">Engineering Mathematics III 2024 fall (TU)</a></li>
            <li><a href="">Engineering Mathematics III 2024 fall (TU)</a></li>
            <li><a href="">Engineering Mathematics III 2024 fall (TU)</a></li>
            <li><a href="">Engineering Mathematics III 2024 fall (TU)</a></li>
            <li><a href="">Engineering Mathematics III 2024 fall (TU)</a></li>
            <li><a href="">Engineering Mathematics III 2024 fall (TU)</a></li>
            <li><a href="">Engineering Mathematics III 2024 fall (TU)</a></li>

        </ul>

    </section>
    <footer>
        <p> copyright © IamSandy</p>
    </footer>
</body>

</html>