<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heading-page {
            width: 100%;
            height: 90px;
            background-color: rgb(251, 251, 251, 1);
            z-index: 1;
            position: absolute;
            display: block;
        }

        nav {
            position: relative;
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        #logo {
            width: 100px;
            height: 100%;
            position: relative;
            align-items: center;
            margin-left: 40px;
        }

        #logo img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .header-elements {
            position: relative;
            height: 100%;
            width: max-content;
            display: inline-flex;
            align-items: center;
            width: 700px;
            justify-content: space-evenly;
        }

        .header-elements a {
            position: relative;
            font-size: 25px;
            font-family: sans-serif;
            color: black;
            font-weight: bolder;
            text-decoration: none;
            cursor: pointer;

        }



        header .header-elements a:not(:last-child):hover {
            color: red;
        }

        .signup {
            background-color: #2448ca;
            height: 50px;
            width: 150px;
            color: white;
            font-size: 25px;
            align-items: center;
            justify-content: center;
            display: inline-flex;
            border-radius: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            cursor: pointer;
            font-family: sans-serif;
        }

        main {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        main::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('./../Images/background.jpeg');
            background-size: cover;
            background-position: center;
            opacity: 16%;
        }

        .main-content {
            position: absolute;
            width: 800px;
            height: 500px;
            margin-top: 100px;
            display: inline-flex;
            flex-direction: column;

            align-items: center;
            visibility: visible;

        }

        .main-content h1 {
            font-size: 50px;
            color: #2a1c6a;
            font-family: sans-serif;
            font-weight: bold;
            margin: 100px 0 50px 0;

        }

        .main-content h3 {
            font-size: 25px;
            color: #2a1c6a;
            font-family: sans-serif;
            font-weight: bold;
            margin: 0 0 50px 0;
        }

        .collection-button {
            height: 80px;
            width: 300px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;

        }

        .collection-button button {
            height: 100%;
            width: 100%;
            border-radius: 40px;
            font-size: 23px;
            font-weight: 500;
            outline: none;
            border: none;
            background-color: #467ff7;
            color: white;
            letter-spacing: 1px;
            cursor: pointer;
        }


        .signup-popup {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(2, 0, 97, 0.54);
            display: none;
        }

        #logo1 {
            height: 90px;
            width: 100px;
            position: relative;
            align-items: center;
            margin-left: 40px;
        }

        #logo1 img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .left-content {
            position: relative;
            margin: 120px auto auto 100px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }

        .left-content h2 {
            font-size: 30px;
            color: white;
            letter-spacing: 1px;
            font-family: sans-serif;
            margin-bottom: 100px;
            margin-top: 10px;
        }

        .left-content h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: white;
            letter-spacing: 2px;
        }

        .left-content p {
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 40px;
            color: white;
            letter-spacing: -0.7px;
            margin-bottom: 10px;
        }

        .signup-content {
            height: 100%;
            width: 50%;
            position: relative;
            margin-top: -90px;
            float: right;
            background-color: white;
            border-top-left-radius: 50px;
            align-items: center;
            border-bottom-left-radius: 50px;
            display: inline-flex;
            flex-direction: column;
        }


        .signup-content h1 {
            margin-top: 50px;
            font-family: sans-serif;
            font-weight: bold;
            letter-spacing: 1px;


        }

        .form-fill {
            position: relative;
            margin-top: 100px;
            display: block;
            width: 540px;
            height: 49px;

        }

        #signup-form {
            position: relative;
            display: inline-flex;
            flex-direction: column;
            float: left;
        }



        #signup-form label {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 15px;
            margin-top: 20px;
            font-family: sans-serif;

        }

        #signup-form input {
            width: 500px;
            height: 30px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-top: 10px;
            font-family: sans-serif;
            margin-bottom: 20px;
            border-color: #8cb1ff;
            font-size: 15px;
            letter-spacing: 0.5px;
            color: black;
            outline: none;
        }

        .login-page {
            margin-left: auto;
        }

        #already-account {
            text-decoration: none;
            color: #467ff7;
        }
    </style>
</head>

<body>
    <header id="heading-page">
        <nav>
            <div id="logo">
                <img src="./../Images/logo.png" alt="logo">
            </div>
            <div class="header-elements">
                <a href="#">Home</a>
                <a href="#">About Us</a>

                <buttonn class="signup" onclick="togglePopup()">Sign Up</button>

            </div>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <h1>FUN LEARN</h1>
            <h3>All your question bank solution in one place</h3>
            <div class="collection-button">
                <button>View Collections</button>
            </div>
        </div>
        <div class="signup-popup">
            <div id="logo1">
                <img src="./../Images/logo.png" alt="logo">
            </div>
            <div class="left-content">
                <h2>Welcome to</h2>
                <h1>FUN LEARN</h1>
                <p>All your Questions Banks and Solutions in one place</p>
            </div>
            <div class="signup-content">
                <h1>Create your account</h1>
                <div class="form-fill">
                    <form action="#" id="signup-form">
                        <label for="Name">Name</label>
                        <input type="text" name="Name" id="name" placeholder="Enter your name" required>
                        <label for="Email">Email</label>
                        <input type="email" name="Email" id="email" placeholder="Enter your email" required>
                        <label for="Password">Password</label>
                        <input type="password" name="Password" id="password" placeholder="Enter your password" required>
                        <div class="login-page">
                            <p>Already have an account? <a href="#" id="already-account"> Sign in</a></p>
                        </div>
                        <input type="submit" value="Sign Up" id="sign-btn" style="margin-top: 50px;
                        width: 250px;
                        background-color: #2448ca;
                        height: 50px;
                        margin-left: 140px;
                        border-radius: 30px;
                        cursor: pointer;
                        font-size: 20px;
                        font-weight: bold;
                        font-family: sans-serif;
                        color: white;
                         " readonly>

                    </form>
                </div>
            </div>
        </div>
    </main>


    <script>
        function togglePopup() {
            const initialPage = document.getElementById("heading-page");
            const destinationPage = document.querySelector(".main-content");
            const currentPage = document.querySelector(".signup-popup");

            if (currentPage.style.display === "none" || currentPage.style.display === "") {
                initialPage.style.display = "none";
                destinationPage.style.visibility = "hidden";
                currentPage.style.display = "block";

            }
        }
    </script>


</body>

</html>